# MVC-Course-Mini-Project

./: CourseManagement.sln
CourseManagement/: CourseManagement.csproj  Program.cs
CourseManagement/Controllers/: AccountController.cs  HomeController.cs
CourseManagement/Data/: AppDbContext.cs
CourseManagement/Migrations/: 20240602233702_CreateNewCorrectTable.Designer.cs  20240602233702_CreateNewCorrectTable.cs  20240602233846_CreateNewCorrectTableVer2.Designer.cs  20240602233846_CreateNewCorrectTableVer2.cs  20240603170312_CreatedIdentityTables.Designer.cs  20240603170312_CreatedIdentityTables.cs  20240604214306_CerrectionCoureMan.Table.Designer.cs  20240604214306_CerrectionCoureMan.Table.cs  20240609122501_CorrectonDBandTable.Designer.cs  20240609122501_CorrectonDBandTable.cs  20240609124844_CorrectionTableVer2.Designer.cs  20240609124844_CorrectionTableVer2.cs  20240609183601_CorrectionTableVer4.Designer.cs  20240609183601_CorrectionTableVer4.cs  20240609191532_ChangeCtegoryTable.Designer.cs  20240609191532_ChangeCtegoryTable.cs  20240609225318_CreatingInstuctorTable.Designer.cs  20240609225318_CreatingInstuctorTable.cs  20240609225635_CreatingInstuctorTableCorrection.Designer.cs  20240609225635_CreatingInstuctorTableCorrection.cs  20240609231425_AddInstructorTable.Designer.cs  20240609231425_AddInstructorTable.cs  20240609231554_AddInstructorTableAddCourseRel.Designer.cs  20240609231554_AddInstructorTableAddCourseRel.cs  20240609232339_AddInstructorTableAddCourseRelAddCorseTableNewOption.Designer.cs  20240609232339_AddInstructorTableAddCourseRelAddCorseTableNewOption.cs  20240610010504_CreatePilotTableSocialMedControl.Designer.cs  20240610010504_CreatePilotTableSocialMedControl.cs  20240610010847_CreatePilotTableSocialMedControlVer2.Designer.cs  20240610010847_CreatePilotTableSocialMedControlVer2.cs  20240610043129_CorrectionTableExFix.Designer.cs  20240610043129_CorrectionTableExFix.cs  (+19 more)
(+105 files in other folders)
